# PORT = 2121
# DB_STRING = mongodb+srv://demo:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority    

PORT = 8001
DB_STRING = mongodb+srv://Renae1234:Renae1234@cluster1.i88sa56.mongodb.net/?retryWrites=true&w=majority